/* Forside start */
@media (min-width: 500px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .order {
    order: -1;
  }
}
/* min computer start */
@media (width>=500) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (width>=500px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* Galleri start */
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.grid_1-1-1-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid_1-1-1-1 .macbook {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid_1-1-1-1 .intel-chip {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid_1-1-1-1 .hello {
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid_1-1-1-1 .code {
  grid-column: 3/5;
  grid-row: 2/3;
}

.grid_1-1-1-1 .desktop-setup {
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid_1-1-1-1 .keyboard {
  grid-column: 2/5;
  grid-row: 3/5;
}

@media (max-width: 700px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "macbook macbook"
      "intel-chip hello"
      "code code"
      "desktop-setup desktop-setup"
      "keyboard keyboard";
    gap: 10px;
  }

  .grid_1-1-1-1 .macbook {
    grid-area: macbook;
  }

  .grid_1-1-1-1 .intel-chip {
    grid-area: intel-chip;
  }

  .grid_1-1-1-1 .hello {
    grid-area: hello;
  }

  .grid_1-1-1-1 .code {
    grid-area: code;
  }

  .grid_1-1-1-1 .desktop-setup {
    grid-area: desktop-setup;
  }

  .grid_1-1-1-1 .keyboard {
    grid-area: keyboard;
  }

  .grid_1-1-1-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/* komponenter start */

@media (width>=500px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }
}

/* operative systemer */
@media (min-width: 500px) {
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    align-items: center;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
  }
}
.big {
  width: 100%;
  height: auto;
  display: block;
  max-width: 350px;
  margin-inline: auto;
}
